<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_beta_42_x64\girlpower\IO\Networking\[v1 - working]_Dreamcatcher.v4p" systemname="[v1 - working]_Dreamcatcher" filename="C:\vvvv\vvvv_beta_42_x64\girlpower\IO\Networking\[v1 - working]_Dreamcatcher.v4p" scrollx="13845" scrolly="60" locked="0">
   <BOUNDS type="Window" left="7470" top="720" width="9060" height="11955">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16635" top="2160" width="432" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16635" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4445">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16005" top="2040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16005" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="17145" top="2160" width="948" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17145" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Spread">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="195" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="525" left="675" top="195" type="Box" width="3795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|OSC communication|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="1065" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="720" left="675" top="1065" type="Box" width="3645">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Let&apos;s say you want to send several OSC-messages with different types of arguments to different addresses. Simultaniously.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Content Type">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <BOUNDS height="100" left="675" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="675" top="2235" type="Box" width="2880">
   </BOUNDS>
   <PIN encoded="0" pinname="Mask">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|all foos||*.foo;*.bar|">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="http://vvvv.org/documentation/osc">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="2475" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="2475" width="3735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="63" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="675" top="1980" width="840">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="675" top="1980" width="3645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|General info about OSC Protocol:|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="7">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="62" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="675" top="1770" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="1770" width="3705" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6930" top="1245" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="315" left="6930" top="1245" type="Box" width="4470">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|OSCEncoder (Network) + UDP (Network Client)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12810" top="1005" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="8676" left="12810" top="1005" type="Box" width="300">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11190" top="360" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="525" left="11190" top="360" type="Box" width="2580">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|These two parts of the patch can live on separate machines.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="3600" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="3600" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="4785" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="4785" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="5265" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="5265" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="6315" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="6315" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="3600" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4710" left="675" top="3600" type="Box" width="4125">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|There will be 5 arguments sent: one integer, one string (representing the color), two floats (mouse position) and a sting (version). Everything going to the &apos;Arguments&apos; pin of the OSCEncoder (Network) has to be converted to a string. These 5 strings are combined into one spread.&cr;&lf;&cr;&lf;Three OSC addresses are defined.&cr;&lf;&cr;&lf;Three &apos;Type Tags&apos; are set for the arguments. There is an &apos;integer&apos; (going to the first address), the &apos;string&apos; (for the second address) and the &apos;float, float, string&apos; (to the third).&cr;&lf;&cr;&lf;&apos;Spread as Bundle&apos; is turned on, this allows sending multiple OSC-messages as one bundle (with the same timestamp).&cr;&lf;&cr;&lf;UDP (Network Client) sends the OSC-encoded message over the network. Its &apos;Do Send&apos; pin is banged when the string representation of the arguments changes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="690" top="3120" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="690" top="3120" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Sender">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="9015" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="9015" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="9630" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="9630" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="10260" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="10260" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="9015" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2490" left="675" top="9015" type="Box" width="3930">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The UDP (Network Server) listens to the port and returns data, when something arrives.&cr;&lf;&cr;&lf;OSCDecoder (Network) decodes the data coming to the defined OSC-Adresses.&cr;&lf;&cr;&lf;Received arguments are unzipped according to their Bin Sizes (i.e. 1, 1, 3). &cr;&lf;&cr;&lf;All arguments are represented as strings and have to be converted back to their original data types.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="8535" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="675" top="8535" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Receiver">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15975" top="2730" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="15975" top="2730" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17340" top="2760" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="17340" top="2760" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15960" top="1740" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15960" top="1740" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="16455" top="4245" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="7080" top="8010" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="5610" top="6870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5610" top="6870" width="1005" height="660">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="/right/id,/right/color,/right/info">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output String" dstnodeid="113" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7815" top="6885" width="495" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="6885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7080" top="6870" width="375" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="i,s,ffs">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="113" dstpinname="Type Tags">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="7035" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="6435" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="2670" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Set 0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="6960" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="2670" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Set 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="7485" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="2670" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Set 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="8010" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8010" top="2670" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Set 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="8535" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8535" top="2670" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6465" top="2100" width="3150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="2100" width="2385" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|rightclick one of these buttons&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="7095" top="9525" width="2205" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8535" top="8805" width="912" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="8805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="141" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9240" top="9135" width="492" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="9135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Remote Port">
   </LINK>
   <NODE componentmode="InABox" id="136" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6630" top="9465" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6630" top="9465" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="OSCMessage" dstnodeid="141" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="17520" top="3390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17520" top="3390" width="990" height="705">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="/gyroData/x,/gyroData/y,/gyroData/z">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output String" dstnodeid="112" dstpinname="Address">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="8175" top="5550" width="4080" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="45alpha30.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="113" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Unzip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String Bin)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="16839" top="5394" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16839" top="5394">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 3 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 2 Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Bin Sizes" dstnodeid="147" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Arguments" dstnodeid="147" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="178">
   <BOUNDS type="Node" left="9486" top="2589" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9486" top="2589" width="675" height="630">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.80344,0.54150,0.66938,0.99499|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="9225" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="180" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="9225" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="OnChange" dstnodeid="181" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="182" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9525" top="1980" width="3150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9525" top="1980" width="2100" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|rightclick and drag to change the color&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="6705" top="4215" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="183" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="184" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7620" top="5490" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7620" top="5490" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="185" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5205" top="6825" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5205" top="6825" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="186" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6645" top="6825" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6645" top="6825" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="187" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8325" top="7995" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="8325" top="7995" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="190" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7455" top="6825" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7455" top="6825" type="Box" width="360">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="191" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="7125" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="7125" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="193" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15975" top="4170" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="15975" top="4170" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="194" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15975" top="5250" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="15975" top="5250" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="197" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="10875" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="10875" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="8535" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Bang" dstnodeid="124" dstpinname="Set 4">
   </LINK>
   <NODE systemname="AsString (Color)" filename="%VVVV%\lib\nodes\modules\Color\AsString (Color).v4p" nodename="AsString (Color)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="9525" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4215" top="10080" width="6210" height="6735">
   </BOUNDS>
   <BOUNDS type="Box" left="9525" top="4815">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Color Output" dstnodeid="201" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="153" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="7035" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="125" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="10875" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="153" dstpinname="Input 3">
   </LINK>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="16455" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Queue Mode" visible="1" slicecount="1" values="Spread">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11235" top="4410" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Characters after Comma">
   </LINK>
   <NODE componentmode="InABox" id="263" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8460" top="855" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="420" left="8460" top="855" type="Box" width="1140">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Sender">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="265" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14700" top="900" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="495" left="14700" top="900" type="Box" width="5040">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|UDP (Network Server) + OSCDecoder (Network) + OSCEncoder (Network)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="264" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16155" top="450" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="16155" top="450" type="Box" width="1575">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Mediator">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="237" systemname="About (VVVV)" nodename="About (VVVV)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Authors" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="11715" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Compile Date" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Version" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Coauthors" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Credits" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Website" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Copyright" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Version" dstnodeid="153" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Mouse (System Global Legacy2)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (System Global)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="10695" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="10875" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="X" dstnodeid="273" dstpinname="X">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Y" dstnodeid="273" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="273" srcpinname="XY" dstnodeid="204" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="217" dstpinname="Queue Mode">
   </LINK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="15414" top="8037" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="324" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16149" top="6912" width="495" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16149" top="6912" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="323" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15378" top="6885" width="375" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="15378" top="6885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="fff,s,s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="15765" top="9732" width="2205" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="321" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17565" top="8784" width="912" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17565" top="8784" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Output String" dstnodeid="322" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="320" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18366" top="9306" width="492" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18366" top="9306" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4450">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Y Output Value" dstnodeid="322" dstpinname="Remote Port">
   </LINK>
   <NODE componentmode="InABox" id="319" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14964" top="9492" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="14964" top="9492" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="OSCMessage" dstnodeid="322" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="17739" top="7584" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="17739" top="8064" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="OnChange" dstnodeid="317" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="322" dstpinname="Do Send">
   </LINK>
   <NODE componentmode="InABox" id="316" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14979" top="6852" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="14979" top="6852" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="315" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16839" top="8034" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="16839" top="8034" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="314" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15789" top="6852" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="15789" top="6852" type="Box" width="360">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Spread as Bundle">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="141" dstpinname="Do Send">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="17172" top="6900" width="4080" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Output" dstnodeid="318" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="389" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="16932" top="6036" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16932" top="6036" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" visible="1" slicecount="1" values="0.79345703125">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Output String" dstnodeid="341" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="390">
   <BOUNDS type="Box" left="17832" top="6036" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17832" top="6036" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output 2" dstnodeid="390" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Output String" dstnodeid="341" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output 1" dstnodeid="389" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="391">
   <BOUNDS type="Box" left="18792" top="6048" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18792" top="6048" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output 3" dstnodeid="391" dstpinname="Input String">
   <LINKPOINT x="19560" y="6282">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="391" srcpinname="Output String" dstnodeid="341" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="20796" top="6024" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="20616" top="10236" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="399" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20985" top="9840" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20985" top="9840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="399" srcpinname="Y Output Value" dstnodeid="400" dstpinname="Characters after Comma">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="21444" top="7956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Output String" dstnodeid="401" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="404">
   <BOUNDS type="Node" left="20580" top="8964" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20580" top="8964" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="20484" top="8436" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Output" dstnodeid="406" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="406" srcpinname="XYZ" dstnodeid="404" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="400" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="19464" top="7896" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="20436" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output String" dstnodeid="408" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Output String" dstnodeid="407" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Output" dstnodeid="406" dstpinname="X">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Output" dstnodeid="406" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Output" dstnodeid="326" dstpinname="Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="411" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="14292" top="7605" width="996" height="312">
   </BOUNDS>
   <BOUNDS type="Node" left="14292" top="7605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" visible="1" slicecount="1" values="/gyroData/x">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Output String" dstnodeid="326" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="412" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="15144" top="6408" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15144" top="6408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" visible="1" slicecount="1" values="fff">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Output String" dstnodeid="326" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Y Output Value" dstnodeid="326" dstpinname="Spread as Bundle">
   </LINK>
   <NODE id="409" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="11637" top="7203" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11637" top="7203" width="1005" height="660">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="/gyroData/x,/gyroData/y,/gyroData/z">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   </PATCH>